# apigee-samples

maven-apigeelint-sample/: .gitignore  README.md  pom.xml
maven-apigeelint-sample/src/main/apigee/apiproxy/: weather-api.xml
maven-apigeelint-sample/src/main/apigee/apiproxy/policies/: AM-SetResponse.xml  VerifyMyAPIKey.xml
maven-apigeelint-sample/src/main/apigee/apiproxy/proxies/: default.xml
maven-apigeelint-sample/src/main/apigee/apiproxy/targets/: backend.xml
